FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential meson ninja-build cmake pkg-config git wget \
    libicu-dev libpugixml-dev libcurl4-openssl-dev \
    libmicrohttpd-dev libz-dev liblzma-dev libzstd-dev \
    libxapian-dev aria2

# Build docopt.cpp 0.6.3 from source (ubuntu libdocopt-dev lacks pkgconfig)
RUN git clone --depth=1 --branch v0.6.3 https://github.com/docopt/docopt.cpp /docopt
WORKDIR /docopt/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
RUN make -j$(nproc) install

# Build libzim 9.6.0 from source (ubuntu:22.04 only ships 7.2.0)
RUN git clone --depth=1 --branch 9.6.0 https://github.com/openzim/libzim /libzim
WORKDIR /libzim/build
RUN meson .. --prefix=/usr -Dwith_xapian=true
RUN ninja install

# Build libkiwix 14.2.0 from source (requires libzim >= 9.4.0)
RUN wget https://raw.githubusercontent.com/kainjow/Mustache/master/mustache.hpp
RUN mv mustache.hpp /usr/include
RUN git clone --depth=1 --branch 14.2.0 https://github.com/kiwix/libkiwix /libkiwix
WORKDIR /libkiwix/build
RUN meson .. --prefix=/usr
RUN ninja install

COPY . /repo
WORKDIR /repo/build
RUN meson .. --prefix=/install
RUN ninja install

FROM ubuntu:22.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libpugixml-dev libcurl4-openssl-dev libmicrohttpd-dev \
    libxapian-dev libzstd-dev liblzma-dev
COPY --from=builder /repo/build/src/manager/kiwix-manage /
COPY --from=builder /libkiwix/build/src /deps/
COPY --from=builder /libzim/build/src /deps/
ENV LD_LIBRARY_PATH=/deps
